<!DOCTYPE html>
<html>
    <head>
    
     


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Inter&family=Phudu&family=Righteous&display=swap" rel="stylesheet">
        
        <title>Julien</title>
        <style>
                *{background-color: black;}
            ul {list-style-type: none;padding: 0px;margin: 0px;border: 1px solid#7d1100 ;display: inline-block;}
            li a {display: block;padding: 14px 30px;color: #ffbf10;text-decoration: none; font-size: 15px;}
            li a:active {color: #ffbf10;}
            li a:hover:not(.active) {background-color:  rgb(100, 0, 0);color: #ffbf10;}
            ul {list-style-type: none;margin: 0px; padding: 0px;}
            li {float: left;}

            .title {font-family: 'Cinzel', serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive; color:  #ffbf10;}
            
            
        </style>
        
    </head>   

<body>
    <ul>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " class="active" href="Page1.html">HOME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="Page2.html">WORK</a></li>
       

    </ul>
    <style>
        header{border: solid #7d1100 1px; height: 80px;width: auto;}
        footer{border:solid#7d1100  1px;padding-bottom: 100px;}
        .div1 {border: solid#7d1100  1px;}
        .div2 {border: solid #7d1100  1px;padding-left: 50px;}
        .grid {display: grid;grid-template-columns: 200px 200px;}
        h1 {text-align: center; color: white;}
        img {padding-left: 200px;}
        p {color: #ffbf10;font-family: 'Cinzel', serif;
font-family: 'Inter', sans-serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive;}

        .footer1 {padding-left: 507px;padding-top: 100px;}
        .footer2 {padding: 0px; padding-bottom: 17px; padding-right: 15px;}
        .me {padding-left: 44px;}
        .logo {position: fixed; right: 0px;}
         </style>
         <img class="logo" src="pictures/favicon.ico" width="45px">
   
   <header><h1 class="title">About Me </h1></header>
    <div style="display: grid;grid-template-columns: 1fr 1fr;" class="grid">
        <div class="div1"> <img class="me" height="500px" src="pictures/me and liam.jpg" alt="Me" height="350px"> </div>
    
            <div class="div2">
            <p> My name is Julien Dupas (located on the right) and I have had a passion for filmmaking for several years now alongside my twin brother Liam (located on the left) <br>Since highschool began, I took my first Audio Video Film and Technology class.<br>
            The spark for creation caught my attention. <br> I filmed my first projects in class with studio<br> cameras with the help of some peers.
            I was really interested in the process of filming and <br> editing. 
            After my first project, I downloaded Premiere Pro which is an industry standard software.<br> 
            At my house and began to dive deeper into editing in my free time.<br>
            I taught myself Premiere by reading, watching tutorials, and most importantly trial and error.<br> 
            I have since created numerous passion projects ranging from short films, documentaries and music videos.
        </p>
    </div>
    </div>
   
    <footer class="footer1"><a href="https://www.instagram.com/liamandjulienfilm/"><img height="55px" src="pictures/ig transparent.png"></a>
            <a href="https://www.youtube.com/@liamjulienfilm8891"><img class="footer2" height="22px" src="pictures/yt.png"> </a>       
    </footer>
  

    
        
           

   
    
</body>


</html>
