<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Phudu&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Phudu&family=Righteous&display=swap" rel="stylesheet">
        
        <title>Julien</title>
        <style>
                .div2{font-family: 'Phudu', cursive;}
            ul {list-style-type: none;padding: 0px;margin: 0px;border: 1px solid  #7d1100 ;display: inline-block;}
            li a {display: block;padding: 14px 30px;color:  #ffbf10;text-decoration: none;font-size: 15px;}
            li a:active {background-color: rgb(25, 25, 25);color:  #ffbf10;}
            li a:hover:not(.active) {background-color: rgb(100, 0, 0);color: #ffbf10;}
            ul {list-style-type: none;margin: 0px; padding: 0px;}
            li {float: left;}
        *{background-color: black;}
            

            .title {font-family: 'Cinzel', serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive; color:  #ffbf10;}


        </style>
        
    </head>   

<body>
    <ul>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="Page1.html">HOME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " class="active" href="Page2.html">WORK</a></li>

    </ul>
    <style>
        header{border: solid #7d1100  1px; height: 80px;width: auto}
        footer{border:solid #7d1100  1px;padding-bottom: 100px;color: #ffbf10;}
        .div1 {border: solid #7d1100  1px;}
        .div2 {border: solid #7d1100 1px;padding-left: 50px;}
        .grid {display: grid;grid-template-columns: 200px 200px;}
        h1 {text-align: center; color:  #ffbf10;}
        img {padding-left: 200px;}
        p {color:  #ffbf10;font-family: 'Cinzel', serif;
font-family: 'Inter', sans-serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive;}
        .footer1 {padding-left: 507px;padding-top: 100px;}
        .footer2 {padding: 0px; padding-bottom: 17px; padding-right: 15px;}
        .me {padding-left: 44px;}
        .logo {position: fixed; right: 0px;}
        
         </style>
   <img class="logo" src="pictures/favicon.ico" width="45px">
   <header><h1 class="title">Work </h1></header>
    <div style="display: grid;grid-template-columns: 1fr 1fr;" class="grid">
        <div class="div1"> <iframe width="560" height="315" src="https://www.youtube.com/embed/H0othNQGmEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    
            <div class="div2">
                <p>Regarding filmmaking, my main passion is Cinematography. <br>And for those who don't know, a Cinematographer controls all the lighting, camera movement, and compostion for film.
                    <br> This is the area I want to specialize in and have a passion for. 
                    The video above is a video to my most recent short film that I was Cinematographer for.<br> 
                    Although I have not had any internships yet, I have had a lot of professional experiences.<br> 
                    Another proffesional experience I had was during the Summer.<br> I went to Publix to find a product to film for a spec advertisement.
                    <br> I found a product called Lemon Perfect, and decided to film a <a href="https://www.youtube.com/watch?v=OffRvpoR3yA">product commercial
                    </a> for them.<br> I did some research on the company and found out that they are local to where I live. 
                    <br> I proceeded to email the CEO of the company and asked if he was interested in my brother and I filming a commercial for free.
                    <br> Within a week, the CEO responded and he connected me to his brand manager from which he scheduled us a virtual meeting. 
                    <br> Soon later we went to the company's office and talked to the social media manager. <br> 
                    After the meeting we met the CEO. <br> Not only did this overall experience help me learn so much about the business world, 
                    <br> but also opened my eyes for future opportunities. 
                    Regarding hobbies, I really enjoy photgraphy. <br> I find photgraphy to be very calming and one of the best ways to live in the moment. <br> When I take photos, I don't think about anything else besides the shot I am getting and I find that very peacful.<br> I also like color grading my photos to look like they were shot on film stock.<br> </p>
        </p>
    </div>
    </div>
   
    <footer class="footer1"><a href="https://www.instagram.com/liamandjulienfilm/"><img height="55px" src="pictures/ig transparent.png"></a>
            <a href="https://www.youtube.com/@liamjulienfilm8891"><img class="footer2" height="22px" src="pictures/yt.png"> </a>       
    </footer>
  

    
        
           

   
    
</body>


</html>
